NEXT_PUBLIC_PROJECT_ID=74db1374-4c5c-432b-87b6-3e16de72806a
NEXT_PUBLIC_CLIENT_KEY=cTz2i8F2IiWynZ3nrHTKkBvQMZyU11ixk5f73CYe
NEXT_PUBLIC_APP_ID=sYuNPS4jXlUtJ7nLcMvuiCSOwI4vc9VNVnX71wyQ
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="WALLETCONNECT_PROJECT_ID"